{
  "name": "crane-web",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://crane-toolbox.github.io",
  "dependencies": {
    "@ant-design/icons": "^4.2.0",
    "@nivo/bump": "^0.61.1",
    "@nivo/line": "^0.61.1",
    "@react-hook/click": "^1.0.0",
    "@react-hook/hover": "^3.0.2",
    "@react-hook/throttle": "^2.1.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/chart.js": "^2.9.19",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.37",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "antd": "^4.2.5",
    "create-react-class": "^15.6.3",
    "csstype": "^2.6.10",
    "customize-cra": "^1.0.0-alpha.0",
    "firebase": "^7.14.2",
    "rcolor": "^2.0.2",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-delay-render": "^0.1.2",
    "react-device-detect": "^1.12.1",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-scripts": "3.4.1",
    "react-virtualized-auto-sizer": "^1.0.2",
    "serverless": "^1.70.1",
    "serverless-cloudflare-workers": "^1.2.0",
    "typescript": "^3.7.5",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "site": "npm run build && wrangler publish",
    "staging": "npm run build && wrangler publish --env staging",
    "rebrand": "npm run build && wrangler publish --env rebrand",
    "lint:fix": "eslint --fix './src/**/*.{ts,tsx}'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-modal": "^3.10.5",
    "@types/react-router-dom": "^5.1.5",
    "@types/webfontloader": "^1.6.32",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "babel-plugin-import": "^1.13.0",
    "customize-cra-react-refresh": "^1.0.6",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.3",
    "less": "^3.11.1",
    "less-loader": "^6.1.0",
    "prettier": "^2.0.5",
    "react-app-rewired": "^2.1.6",
    "react-router-dom": "^5.2.0",
    "typescript-plugin-css-modules": "^2.3.0"
  }
}
